<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#073042">

    <LinearLayout
        android:id="@+id/judul_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dashoard"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/judul_dashboard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"

            android:background="@android:color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="100dp">
            <LinearLayout
                android:id="@+id/isi_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:background="@android:color/white">
                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="40dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/ic_customer"
                    android:layout_marginStart="100px"/>
                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="40dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/ic_merchant"
                    android:layout_marginStart="100px"/>
                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Merchant"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/isi_menu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:background="@android:color/white"
                android:layout_marginBottom="20dp">
                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="40dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/ic_tokooleh"
                    android:layout_marginStart="100px"/>
                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toko"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="40dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/ic_pesanan"
                    android:layout_marginStart="100px"/>
                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pesanan"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
