<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="E-Mail Address"/>



    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:layout_below="@+id/et_email"
        android:inputType="textPassword"
        android:hint="Password"/>

    <EditText
        android:id="@+id/et_cpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:layout_below="@+id/et_password"
        android:inputType="textPassword"
        android:hint="Confirm Password"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_cpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:text="Register" />


    <ImageView
        android:id="@+id/image_mail"
        android:layout_width="84dp"
        android:layout_height="61dp"
        android:layout_marginTop="65dp"
        app:srcCompat="@drawable/ic_baseline_email_24" />

    <ImageView
        android:id="@+id/image_pass"
        android:layout_width="84dp"
        android:layout_height="61dp"
        android:layout_below="@id/image_mail"
        android:layout_marginTop="37dp"
        app:srcCompat="@drawable/ic_baseline_lock_24" />
    <ImageView
        android:id="@+id/image_konfpass"
        android:layout_width="84dp"
        android:layout_height="61dp"
        android:layout_below="@id/image_pass"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/ic_baseline_lock_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:foregroundTint="#2196F3"
        android:text="Halaman Pendaftran"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"/>

</RelativeLayout>