<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_border">

    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/topView2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topView" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@drawable/ic_wave_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="225dp"
        android:layout_height="54dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="295dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="66dp"
        android:layout_height="52dp"
        app:srcCompat="@drawable/ic_baseline_lock_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="391dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="66dp"
        android:layout_height="52dp"
        app:srcCompat="@drawable/ic_baseline_account_box_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="297dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="225dp"
        android:layout_height="53dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="392dp" />

    <Button
        android:id="@+id/btn_Login"
        android:layout_width="141dp"
        android:layout_height="52dp"
        android:layout_below="@+id/editTextTextPassword"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#8DDC33"
        android:text="MASUK"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="497dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="389dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-black"
        android:includeFontPadding="false"
        android:text="L O G I N "
        android:textAlignment="center"
        android:textColor="@color/hitam"
        android:textSize="25sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="70dp" />

</androidx.constraintlayout.widget.ConstraintLayout>