<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/judul_pesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:text="Data Pesanan"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_toko"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/judul_pesanan"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/orio_pesanan_toko"/>
</RelativeLayout>