<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/judul_profil"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/holo_green_dark">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profil Toko"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/list_profil"
        android:layout_below="@+id/judul_profil"
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/list_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/logout_toko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/history_pesan"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="History Pemesanan"/>
            <Button
                android:id="@+id/penerima_pesanan"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Layanan Pesanan"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>