<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="100sp"
        android:background="@drawable/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view7"
        android:layout_width="411dp"
        android:layout_height="633dp"
        android:background="@drawable/round_border_barang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view6" />

    <View
        android:id="@+id/view8"
        android:layout_width="413dp"
        android:layout_height="94dp"
        android:background="@drawable/ic_wave_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTintMode="screen"
        android:fontFamily="sans-serif-black"
        android:text="Tambah Oleh-oleh"
        android:textColor="#CA2121"
        android:textColorHighlight="#AE3535"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="175dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="336dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Nama Oleh-oleh"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="269dp" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Harga Oleh-oleh"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="386dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="337dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Jenis Oleh-oleh"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border_button"
        android:text="Button"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="484dp" />

</androidx.constraintlayout.widget.ConstraintLayout>